DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mydb
PORT=3000
JWT_SECRET=2a075e562aa59a2c6e0ded0c041763d3ae2ad59076da8d5a91943e00cc1e64f6403d04e1ac0c9f47c08881953e2e8f141cd626082adeb00ac82025af5e8c44a8


# Email configuration for password reset with SendGrid
SENDGRID_API_KEY=//key
EMAIL_FROM=weefarms8@gmail.com
EMAIL_FROM_NAME=WeeFarm Support
FRONTEND_URL=http://localhost:3001